# NEXT_PUBLIC_API_BASE_URL=https://gbus-dev1-35486280762.us-central1.run.app
# KPI_PIPELINE_BASE_URL=https://obeyable-celina-provisorily.ngrok-free.dev
# NEXT_PUBLIC_API_KEY=Mnnshh@&!UyqrtvTTXCTvbjjj>ISecuredFCAhyqbjxeg*&@$!7676191005HbghbbwswswIUbwqvQCG1065


# EMAIL_USER=amruthss45@gmail.com
# EMAIL_PASSWORD=ytfy lodk tqpc unpn

NEXT_PUBLIC_API_BASE_URL=https://gbus-ger-demo-35486280762.us-central1.run.app
NEXT_PUBLIC_API_KEY=Mnnshh@&!UyqrtvTTXCTvbjjj>ISecuredFCAhyqbjxeg*&@$!7676191005HbghbbwswswIUbwqvQCG1065


EMAIL_USER=amruthss45@gmail.com
EMAIL_PASSWORD=ytfy lodk tqpc unpn




